# lambda函数返回函数名作为结果
# - 是一种匿名函数，即没有名字的函数
# - 使用lambda保留字定义，函数名是返回结果
# - lambda函数用于定义简单的、能够在一行内表示的函数
'''
<函数名> = lambda <参数> : <表达式>
等价于　def <函数名>(<参数>):
            <函数体>
        return <返回值>
'''
f = lambda x, y : x+y
print(f(10,15))

f = lambda : "lambda函数"
print(f())


# lambda函数主要用作一些特定函数或方法的参数
# 有一些固定使用方式
# 一般情况，建议使用def定义的普通函数 
