# 检查多个条件
# 你可能想同时检查多个条件，例如，有时候你需要在两个条件都为 True 时才执行相应的操作，而有时候你只要求一个条件为 True 时就执行相应的操作。
# 在这些情况下，关键字 and 和 or 可助你一臂之力。

# 1.  使用 and 检查多个条件
# 要检查是否两个条件都为 True ，可使用关键字 and 将两个条件测试合而为一；如果每个测试都通过了，整个表达式就为 True ；
# 如果至少有一个测试没有通过，整个表达式就为 False 。
# 例如，要检查是否两个人都不小于 21 岁，可使用下面的测试：
age_0 = 22
age_1 = 18
print(age_0 >= 21 and age_1 >= 21)
age_1 = 22
print(age_0 >= 21 and age_1 >= 21)
# 为改善可读性，可将每个测试都分别放在一对括号内，但并非必须这样做。如果你使用括号，测试将类似于下面这样：
# (age_0 >= 21) and (age_1 >= 21)

# 2.  使用 or 检查多个条件
# 关键字 or 也能够让你检查多个条件，但只要至少有一个条件满足，就能通过整个测试。
# 仅当两个测试都没有通过时，使用 or 的表达式才为 False 。
# 下面再次检查两个人的年龄，但检查的条件是至少有一个人的年龄不小于 21 岁：
age_0 = 22
age_1 = 18
print(age_0 >= 21 or age_1 >= 21)
age_0 = 18
print(age_0 >= 21 or age_1 >= 21)