# 5.1 　一个简单示例
# 下面是一个简短的示例，演示了如何使用 if 语句来正确地处理特殊情形。假设你有一个汽车列表，并想将其中每辆汽车的名称打印出来。
# 对于大多数汽车，都应以首字母大写的方式打印其名称，但对于汽车名 'bmw' ，应以全大写的方式打印。
# 下面的代码遍历一个列表，并以首字母大写的方式打印其中的汽车名，但对于汽车名 'bmw' ，以全大写的方式打印：
cars = ['audi', 'bmw', 'subaru', 'toyota']
for car in cars:
    if car == 'bmw':
        print(car.upper())
    else:
        print(car.title())

# 5.2.1 　检查是否相等
# 大多数条件测试都将一个变量的当前值同特定值进行比较
# 最简单的条件测试检查变量的值是否与特定值相等：
car = 'bmw'
print(car == 'bmw')



# 在 Python 中检查是否相等时区分大小写，例如，两个大小写不同的值会被视为不相等
car ='Audi'
print(car == 'audi')
# 如果大小写很重要，这种行为有其优点。
# 但如果大小写无关紧要，而只想检查变量的值，可将变量的值转换为小写，再进行比较：
car = 'Audi'
print(car.lower() == 'audi')
# 无论值 'Audi' 的大小写如何，上述测试都将返回 True ，因为该测试不区分大小写。
# 函数 lower() 不会修改存储在变量 car 中的值，因此进行这样的比较时不会影响原来的变量：
print(car)
