'''
整数类型
  - 二进制：以0b或0B开头，0b010, oB101
  - 八进制：以0o或0O开头,0o123, 0O456
  - 十六进制：以0x或0X开头，0x9A, 0X89
'''

print(0.1+0.2)

# round(x, d) 对x四舍五入，d是小数截取位数
print(round(0.1+0.2,1))

# 浮点数间运算及比较用round()函数辅助
# 不确定尾数一般发生在10^-16 左右，round()十分有效


'''
浮点类型，可以用科学计数法表示
  - 使用字母e或E作为幂的符号，以10为基数，格式如下：
                <a>e<b> 表示 a * 10^b
                
      4.3e-3  值为 0.0043        9.6E5 值为 960000.0
'''


'''
复数类型
  - 如果 x² = -1，那么x值是什么？
  - 定义 j = √(-1),以此为基础，构建数学体系
  - a+bj被称为复数，其中，a是实部，b是虚部

复数实例
  z = 1.23e-4+5.6e+89j
'''

'''
数值运算函数
  abs(x)  绝对值
  divmod(x,y)  商余，(x//y, x%y)，同时输出商和余数。divmod(10,3)，结果为(3,1)
  pow(x,y[,z]) 幂余，(x**y)%z， pow(3,pow(3,99),10000)，结果为4587
  round(x[,d]) 四舍五入，d是保留小数位数，默认是0  round(-10.123,2) 结果为-10.12
'''
a = 3**99
print(a)
b = 3 ** a
print(b)
