'''
文件的理解 
文件是数据的抽象和集合
  - 文件是存储在辅助存储器上的数据序列
  - 文件是数据存储的一种形式
  - 文件的展现形态：文本文件和二进制文件
    文件文本 vs 二进制文件：
      - 文本文件和二进制文件只是文件的展示方式
      - 本质上，所有文件都是二进制形式存储
      - 形式上，所有文件采用两种方式展示



文本文件：
  - 由单一编码组成的文件，如 UTF-8编码
  - 由于存在编码，也被看成是存储着的长字符串
  - 适用于例如：.txt文件、 .py文件

二进制文件：
  - 直接由比特0和1组成，没有统一字符编码
  - 一般存在二进制0和1的组织结构，即文件格式
  - 适用于例如：.png文件、 .avi文件等
'''
# 以文本形式打开
tf = open('f.txt', 'rt')  
print(tf.readline())
tf.close()

# 二进制形式打开文件
tf = open('f.txt', 'rb')  
print(tf.readline())
tf.close()